<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h2{
            margin-bottom: 7px;
        }
        h3{
            margin-left: 10px;
            margin-top: 0;
        }
        #imagem-poppy{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 15px;
            margin-bottom: 25px;
            margin-left: -15px;
        }
        form > input[type="text"]{
            margin-bottom: 10px;
        }
        nav{
            background-color: #333;
            color: white;
            padding: 10px;
            top: 0;
            right: 0;
            position: fixed;
            width: 10%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        main{
            margin-right: 10%;
            padding: 0 0 0 10px;
        }
        nav > ul{
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            flex-direction: column;
        }
        nav > ul > li{
            margin-bottom: 10px;
        }
        nav > ul > li > a{
            color: white;
            text-decoration: none;
        }
        nav > ul > li > a:hover{
            color: #333;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
        }
        section{
            margin-bottom: 20px;
            margin-top: 20px;
        }
        section > header{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://www.leagueoflegends.com/pt-br/champions/poppy/" target="_blank">Poppy</a></li>
            <li><a href="#build">Build da Poppy</a></li>
            <li><a href="#imagem-poppy">Imagem da Poppy</a></li>
        </ul>
    </nav>

    <main>
        <h1>LoL</h1>
        <h2>Poppy</h2>
        <h3>A Guardiã do Martelo</h3>

        <section>
            <header>
                <h4 id="build">Build da Poppy</h4>
                <h5>Ordem dos itens</h5>
            </header>
            <ol>
                <li>Gota</li>
                <li>Bota de resistência</li>
                <li>Céu Dividido</li>
                <li>Aproximação Invernal</li>
                <li>Manopla Glacial</li>
            </ol>
            <h6>Itens adicionais e ou opcionais</h6>
            <ul>
                <li>Armadura de Espinhos</li>
                <li>Couraça do Defunto</li>
                <li>Desespero Eterno</li>
                <li>Sunfire Aegis</li>
                <li>Jak'Sho</li>
                <li>Rookern</li>
                <li>Força da Natureza</li>
            </ul>
        </section>

        <section>
            <div id="imagem-poppy">
                <img src="./img/Poppy_0.jpg" alt="Poppy de League of Legends">
            </div>
        </section>

        <section>
            <header>
                <h2>Questionario sobre a sua experiencia com a Poppy</h2>
            </header>
            <form action="nada">
                <label for="jogou">Você já jogou de Poppy? se sim conte um pouco, se não diga o pq.</label>
                <input type="text" name="jogou" id="jogou" placeholder="Sim ou não? pq?">
                <br>
                <label for="gostou">E você gostou?</label>
                <input type="text" name="gostou" id="gostou" placeholder="Sim ou não?">
                <br>
                <label for="rsim">Você recomendaria a Poppy?</label>
                <br>
                <input type="radio" id="rsim" name="rsim" value="sim">
                <label for="rsim">Sim</label>
                <br>
                <input type="radio" id="rnao" name="rsim" value="nao">
                <label for="rnao">Não</label>
        </section>
        </form>
    </main>
</body>
</html>